# netty

netty_hello/: .project  pom.xml
netty_hello/src/main/java/org/netty/client/: HelloClient.java
netty_hello/src/main/java/org/netty/server/: HelloServer.java
netty_hello/src/test/java/First/netty_hello/: AppTest.java
